MAX_AP=18
DB_CONNECTION_STRING="mogndb://admin:admin@prod0.mognodb.cie.com:27017,prod1.mognodb.cie.com:27017/?retryWrites=true&loadBalanced=false&replicaSet=production-repl&readPreference=primary&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"
DB_NAME="ips-rssi"
CMKL_COLLECTION_NAME="signal-trainstat-collection-cmkl"
TW_BUILDING_COLLECTION_NAME="signal-trainstat-collection"
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=